{
    "name": "di-cast",
    "description": "A simple JavaScript dependency injector.",
    "version": "0.1.0",
    "main": "src/di-cast.js",
    "license": "MIT",
    "keywords": [
        "dependency",
        "injection",
        "javascript"
    ],
    "scripts": [
        "src/di-cast.js"
    ],
    "ignore": [
        "bin/",
        "node_modules/",
        "src/",
        "tests/",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json",
        "README.md"
    ],
    "_source": "https://github.com/WilShotton/di-cast"
}
